([('start.exe',
   'E:\\python3.10\\project\\jue_python\\music\\build\\start\\start.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll', 'E:\\python3.10\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'E:\\python3.10\\python310.dll', 'BINARY'),
  ('pythoncom310.dll',
   'E:\\python3.10\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('pywintypes310.dll',
   'E:\\python3.10\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('win32trace',
   'E:\\python3.10\\lib\\site-packages\\win32\\win32trace.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32ui',
   'E:\\python3.10\\lib\\site-packages\\Pythonwin\\win32ui.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'E:\\python3.10\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('select', 'E:\\python3.10\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'E:\\python3.10\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'E:\\python3.10\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\python3.10\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'E:\\python3.10\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'E:\\python3.10\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'E:\\python3.10\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'E:\\python3.10\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'E:\\python3.10\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\python3.10\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\python3.10\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\python3.10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\python3.10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'E:\\python3.10\\lib\\site-packages\\win32\\_win32sysloader.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32api',
   'E:\\python3.10\\lib\\site-packages\\win32\\win32api.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'E:\\python3.10\\lib\\site-packages\\win32comext\\shell\\shell.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid', 'E:\\python3.10\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('win32security',
   'E:\\python3.10\\lib\\site-packages\\win32\\win32security.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32pipe',
   'E:\\python3.10\\lib\\site-packages\\win32\\win32pipe.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'E:\\python3.10\\lib\\site-packages\\win32\\win32file.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32event',
   'E:\\python3.10\\lib\\site-packages\\win32\\win32event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32process',
   'E:\\python3.10\\lib\\site-packages\\win32\\win32process.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'E:\\python3.10\\lib\\site-packages\\win32\\win32gui.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'E:\\python3.10\\lib\\site-packages\\lxml\\html\\clean.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'E:\\python3.10\\lib\\site-packages\\lxml\\builder.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'E:\\python3.10\\lib\\site-packages\\lxml\\_elementpath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'E:\\python3.10\\lib\\site-packages\\lxml\\html\\diff.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'E:\\python3.10\\lib\\site-packages\\lxml\\objectify.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'E:\\python3.10\\lib\\site-packages\\lxml\\sax.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'E:\\python3.10\\lib\\site-packages\\lxml\\etree.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'E:\\python3.10\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'E:\\python3.10\\lib\\site-packages\\win32\\win32evtlog.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32console',
   'E:\\python3.10\\lib\\site-packages\\win32\\win32console.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3', 'E:\\python3.10\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('mfc140u.dll',
   'E:\\python3.10\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'E:\\python3.10\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'E:\\python3.10\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'E:\\python3.10\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'E:\\python3.10\\python3.dll', 'BINARY'),
  ('sqlite3.dll', 'E:\\python3.10\\DLLs\\sqlite3.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\python3.10\\project\\jue_python\\music\\build\\start\\base_library.zip',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\RECORD',
   'e:\\python3.10\\lib\\site-packages\\cryptography-36.0.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\top_level.txt',
   'e:\\python3.10\\lib\\site-packages\\cryptography-36.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('scrapy\\VERSION',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\VERSION',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'E:\\python3.10\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\LICENSE.PSF',
   'e:\\python3.10\\lib\\site-packages\\cryptography-36.0.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('scrapy\\templates\\spiders\\xmlfeed.tmpl',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\templates\\spiders\\xmlfeed.tmpl',
   'DATA'),
  ('scrapy\\templates\\spiders\\csvfeed.tmpl',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\templates\\spiders\\csvfeed.tmpl',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\METADATA',
   'e:\\python3.10\\lib\\site-packages\\cryptography-36.0.1.dist-info\\METADATA',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'E:\\python3.10\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\WHEEL',
   'e:\\python3.10\\lib\\site-packages\\cryptography-36.0.1.dist-info\\WHEEL',
   'DATA'),
  ('scrapy\\mime.types',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\mime.types',
   'DATA'),
  ('scrapy\\templates\\project\\module\\items.py.tmpl',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\templates\\project\\module\\items.py.tmpl',
   'DATA'),
  ('scrapy\\templates\\project\\scrapy.cfg',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\templates\\project\\scrapy.cfg',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'E:\\python3.10\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('scrapy\\templates\\project\\module\\pipelines.py.tmpl',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\templates\\project\\module\\pipelines.py.tmpl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'E:\\python3.10\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\INSTALLER',
   'e:\\python3.10\\lib\\site-packages\\cryptography-36.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('scrapy\\templates\\spiders\\crawl.tmpl',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\templates\\spiders\\crawl.tmpl',
   'DATA'),
  ('scrapy\\templates\\spiders\\basic.tmpl',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\templates\\spiders\\basic.tmpl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'E:\\python3.10\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'E:\\python3.10\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'E:\\python3.10\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\LICENSE.APACHE',
   'e:\\python3.10\\lib\\site-packages\\cryptography-36.0.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\LICENSE',
   'e:\\python3.10\\lib\\site-packages\\cryptography-36.0.1.dist-info\\LICENSE',
   'DATA'),
  ('scrapy\\templates\\project\\module\\middlewares.py.tmpl',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\templates\\project\\module\\middlewares.py.tmpl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'E:\\python3.10\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'E:\\python3.10\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\LICENSE.BSD',
   'e:\\python3.10\\lib\\site-packages\\cryptography-36.0.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('scrapy\\templates\\project\\module\\settings.py.tmpl',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\templates\\project\\module\\settings.py.tmpl',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\REQUESTED',
   'e:\\python3.10\\lib\\site-packages\\pyinstaller-4.8.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\entry_points.txt',
   'e:\\python3.10\\lib\\site-packages\\setuptools-58.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\WHEEL',
   'e:\\python3.10\\lib\\site-packages\\setuptools-58.1.0.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'e:\\python3.10\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\INSTALLER',
   'e:\\python3.10\\lib\\site-packages\\setuptools-58.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\REQUESTED',
   'e:\\python3.10\\lib\\site-packages\\setuptools-58.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'e:\\python3.10\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\LICENSE',
   'e:\\python3.10\\lib\\site-packages\\setuptools-58.1.0.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'e:\\python3.10\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\COPYING.txt',
   'e:\\python3.10\\lib\\site-packages\\pyinstaller-4.8.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\top_level.txt',
   'e:\\python3.10\\lib\\site-packages\\pyinstaller-4.8.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\INSTALLER',
   'e:\\python3.10\\lib\\site-packages\\pyinstaller-4.8.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\METADATA',
   'e:\\python3.10\\lib\\site-packages\\pyinstaller-4.8.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'e:\\python3.10\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\WHEEL',
   'e:\\python3.10\\lib\\site-packages\\pyinstaller-4.8.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'e:\\python3.10\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\RECORD',
   'e:\\python3.10\\lib\\site-packages\\pyinstaller-4.8.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'e:\\python3.10\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\entry_points.txt',
   'e:\\python3.10\\lib\\site-packages\\pyinstaller-4.8.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'e:\\python3.10\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\RECORD',
   'e:\\python3.10\\lib\\site-packages\\setuptools-58.1.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\top_level.txt',
   'e:\\python3.10\\lib\\site-packages\\setuptools-58.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\METADATA',
   'e:\\python3.10\\lib\\site-packages\\setuptools-58.1.0.dist-info\\METADATA',
   'DATA')],)
