('E:\\python3.10\\project\\jue_python\\music\\build\\start\\PYZ-00.pyz',
 [('win32com',
   'E:\\python3.10\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'E:\\python3.10\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'E:\\python3.10\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'E:\\python3.10\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'E:\\python3.10\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'E:\\python3.10\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'E:\\python3.10\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'E:\\python3.10\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'E:\\python3.10\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'E:\\python3.10\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'E:\\python3.10\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'E:\\python3.10\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\python3.10\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'E:\\python3.10\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'E:\\python3.10\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'E:\\python3.10\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime', 'E:\\python3.10\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\python3.10\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'E:\\python3.10\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\python3.10\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\python3.10\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\python3.10\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\python3.10\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'E:\\python3.10\\lib\\contextlib.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'E:\\python3.10\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'E:\\python3.10\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'E:\\python3.10\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'E:\\python3.10\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'E:\\python3.10\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'E:\\python3.10\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'E:\\python3.10\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib', 'E:\\python3.10\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\python3.10\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'E:\\python3.10\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\python3.10\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\python3.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\python3.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\python3.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\python3.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\python3.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\python3.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\python3.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\python3.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\python3.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'E:\\python3.10\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\python3.10\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\python3.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\python3.10\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'E:\\python3.10\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\python3.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\python3.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'E:\\python3.10\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'E:\\python3.10\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\python3.10\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'E:\\python3.10\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\python3.10\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\python3.10\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\python3.10\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\python3.10\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\python3.10\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\python3.10\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\python3.10\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\python3.10\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\python3.10\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\python3.10\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\python3.10\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'E:\\python3.10\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'E:\\python3.10\\lib\\token.py', 'PYMODULE'),
  ('dis', 'E:\\python3.10\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\python3.10\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\python3.10\\lib\\ast.py', 'PYMODULE'),
  ('doctest', 'E:\\python3.10\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'E:\\python3.10\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.mock', 'E:\\python3.10\\lib\\unittest\\mock.py', 'PYMODULE'),
  ('asyncio', 'E:\\python3.10\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\python3.10\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'E:\\python3.10\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'E:\\python3.10\\lib\\subprocess.py', 'PYMODULE'),
  ('stat', 'E:\\python3.10\\lib\\stat.py', 'PYMODULE'),
  ('socket', 'E:\\python3.10\\lib\\socket.py', 'PYMODULE'),
  ('signal', 'E:\\python3.10\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'E:\\python3.10\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\python3.10\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\python3.10\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\python3.10\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'E:\\python3.10\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'E:\\python3.10\\lib\\base64.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\python3.10\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\python3.10\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'E:\\python3.10\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\python3.10\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'E:\\python3.10\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'E:\\python3.10\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'E:\\python3.10\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'E:\\python3.10\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'E:\\python3.10\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\python3.10\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\python3.10\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'E:\\python3.10\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\python3.10\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\python3.10\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\python3.10\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\python3.10\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\python3.10\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'E:\\python3.10\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'E:\\python3.10\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\python3.10\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.util', 'E:\\python3.10\\lib\\importlib\\util.py', 'PYMODULE'),
  ('multiprocessing.util',
   'E:\\python3.10\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\python3.10\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\python3.10\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\python3.10\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\python3.10\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\python3.10\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\python3.10\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\python3.10\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\python3.10\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'E:\\python3.10\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\python3.10\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\python3.10\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\python3.10\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\python3.10\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\python3.10\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\python3.10\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'E:\\python3.10\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'E:\\python3.10\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\python3.10\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\python3.10\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\python3.10\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\python3.10\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'E:\\python3.10\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'E:\\python3.10\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'E:\\python3.10\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\python3.10\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\python3.10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'E:\\python3.10\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'E:\\python3.10\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\python3.10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\python3.10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'E:\\python3.10\\lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 'E:\\python3.10\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'E:\\python3.10\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\python3.10\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\python3.10\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\python3.10\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\python3.10\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'E:\\python3.10\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\python3.10\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'E:\\python3.10\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'E:\\python3.10\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'E:\\python3.10\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'E:\\python3.10\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'E:\\python3.10\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\python3.10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\python3.10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'E:\\python3.10\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'E:\\python3.10\\lib\\http\\client.py', 'PYMODULE'),
  ('email.parser', 'E:\\python3.10\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\python3.10\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\python3.10\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\python3.10\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'E:\\python3.10\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'E:\\python3.10\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'E:\\python3.10\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'E:\\python3.10\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\python3.10\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'E:\\python3.10\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.mixins', 'E:\\python3.10\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'E:\\python3.10\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'E:\\python3.10\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\python3.10\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'E:\\python3.10\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\python3.10\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\python3.10\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\python3.10\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\python3.10\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\python3.10\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.async_case',
   'E:\\python3.10\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('ntpath', 'E:\\python3.10\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'E:\\python3.10\\lib\\genericpath.py', 'PYMODULE'),
  ('unittest.signals', 'E:\\python3.10\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'E:\\python3.10\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'E:\\python3.10\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'E:\\python3.10\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\python3.10\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'E:\\python3.10\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'E:\\python3.10\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'E:\\python3.10\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'E:\\python3.10\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'E:\\python3.10\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'E:\\python3.10\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'E:\\python3.10\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'E:\\python3.10\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'E:\\python3.10\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'E:\\python3.10\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'E:\\python3.10\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\python3.10\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'E:\\python3.10\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'E:\\python3.10\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'E:\\python3.10\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'E:\\python3.10\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'E:\\python3.10\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'E:\\python3.10\\lib\\_osx_support.py', 'PYMODULE'),
  ('platform', 'E:\\python3.10\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'E:\\python3.10\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'E:\\python3.10\\lib\\glob.py', 'PYMODULE'),
  ('code', 'E:\\python3.10\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\python3.10\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'E:\\python3.10\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\python3.10\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'E:\\python3.10\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'E:\\python3.10\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\python3.10\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'E:\\python3.10\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\python3.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'E:\\python3.10\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\python3.10\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\python3.10\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\python3.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'E:\\python3.10\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\python3.10\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\python3.10\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\python3.10\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('quopri', 'E:\\python3.10\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\python3.10\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\python3.10\\lib\\optparse.py', 'PYMODULE'),
  ('posixpath', 'E:\\python3.10\\lib\\posixpath.py', 'PYMODULE'),
  ('zipfile', 'E:\\python3.10\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\python3.10\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'E:\\python3.10\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\python3.10\\lib\\bz2.py', 'PYMODULE'),
  ('pathlib', 'E:\\python3.10\\lib\\pathlib.py', 'PYMODULE'),
  ('email', 'E:\\python3.10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('csv', 'E:\\python3.10\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'E:\\python3.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\python3.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'E:\\python3.10\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'E:\\python3.10\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'E:\\python3.10\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'E:\\python3.10\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'E:\\python3.10\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'E:\\python3.10\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'E:\\python3.10\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'E:\\python3.10\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'E:\\python3.10\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('site',
   'E:\\python3.10\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('win32com.server',
   'E:\\python3.10\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'E:\\python3.10\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'E:\\python3.10\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'E:\\python3.10\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('tempfile', 'E:\\python3.10\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'E:\\python3.10\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\python3.10\\lib\\tarfile.py', 'PYMODULE'),
  ('os', 'E:\\python3.10\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'E:\\python3.10\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'E:\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util', 'E:\\python3.10\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'E:\\python3.10\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'E:\\python3.10\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'E:\\python3.10\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'E:\\python3.10\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'E:\\python3.10\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'E:\\python3.10\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.log', 'E:\\python3.10\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.spawn', 'E:\\python3.10\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'E:\\python3.10\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'E:\\python3.10\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils', 'E:\\python3.10\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'E:\\python3.10\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'E:\\python3.10\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'E:\\python3.10\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'E:\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'E:\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'E:\\python3.10\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'E:\\python3.10\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'E:\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'E:\\python3.10\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'E:\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'E:\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'E:\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'E:\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'E:\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'E:\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'E:\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'E:\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'E:\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'E:\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'E:\\python3.10\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'E:\\python3.10\\lib\\imp.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\python3.10\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'E:\\python3.10\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'E:\\python3.10\\lib\\stringprep.py', 'PYMODULE'),
  ('scrapy.core.downloader.contextfactory',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\core\\downloader\\contextfactory.py',
   'PYMODULE'),
  ('scrapy.utils.misc',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\misc.py',
   'PYMODULE'),
  ('scrapy.utils',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\__init__.py',
   'PYMODULE'),
  ('scrapy.utils.signal',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\signal.py',
   'PYMODULE'),
  ('scrapy.utils.log',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\log.py',
   'PYMODULE'),
  ('twisted.internet.asyncioreactor',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\asyncioreactor.py',
   'PYMODULE'),
  ('twisted.internet.main',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\main.py',
   'PYMODULE'),
  ('twisted.internet.error',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\error.py',
   'PYMODULE'),
  ('incremental',
   'E:\\python3.10\\lib\\site-packages\\incremental\\__init__.py',
   'PYMODULE'),
  ('incremental._version',
   'E:\\python3.10\\lib\\site-packages\\incremental\\_version.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'E:\\python3.10\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.core', 'E:\\python3.10\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.extension',
   'E:\\python3.10\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config', 'E:\\python3.10\\lib\\distutils\\config.py', 'PYMODULE'),
  ('cgi', 'E:\\python3.10\\lib\\cgi.py', 'PYMODULE'),
  ('configparser', 'E:\\python3.10\\lib\\configparser.py', 'PYMODULE'),
  ('distutils.cmd', 'E:\\python3.10\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.dist', 'E:\\python3.10\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'E:\\python3.10\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'E:\\python3.10\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'E:\\python3.10\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('twisted.python.deprecate',
   'E:\\python3.10\\lib\\site-packages\\twisted\\python\\deprecate.py',
   'PYMODULE'),
  ('twisted.internet.interfaces',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\interfaces.py',
   'PYMODULE'),
  ('twisted.python.threadpool',
   'E:\\python3.10\\lib\\site-packages\\twisted\\python\\threadpool.py',
   'PYMODULE'),
  ('twisted.python.context',
   'E:\\python3.10\\lib\\site-packages\\twisted\\python\\context.py',
   'PYMODULE'),
  ('twisted._threads',
   'E:\\python3.10\\lib\\site-packages\\twisted\\_threads\\__init__.py',
   'PYMODULE'),
  ('twisted',
   'E:\\python3.10\\lib\\site-packages\\twisted\\__init__.py',
   'PYMODULE'),
  ('twisted.copyright',
   'E:\\python3.10\\lib\\site-packages\\twisted\\copyright.py',
   'PYMODULE'),
  ('twisted._version',
   'E:\\python3.10\\lib\\site-packages\\twisted\\_version.py',
   'PYMODULE'),
  ('twisted._threads._pool',
   'E:\\python3.10\\lib\\site-packages\\twisted\\_threads\\_pool.py',
   'PYMODULE'),
  ('twisted._threads._memory',
   'E:\\python3.10\\lib\\site-packages\\twisted\\_threads\\_memory.py',
   'PYMODULE'),
  ('twisted._threads._convenience',
   'E:\\python3.10\\lib\\site-packages\\twisted\\_threads\\_convenience.py',
   'PYMODULE'),
  ('twisted._threads._team',
   'E:\\python3.10\\lib\\site-packages\\twisted\\_threads\\_team.py',
   'PYMODULE'),
  ('twisted._threads._ithreads',
   'E:\\python3.10\\lib\\site-packages\\twisted\\_threads\\_ithreads.py',
   'PYMODULE'),
  ('twisted._threads._threadworker',
   'E:\\python3.10\\lib\\site-packages\\twisted\\_threads\\_threadworker.py',
   'PYMODULE'),
  ('twisted.python.runtime',
   'E:\\python3.10\\lib\\site-packages\\twisted\\python\\runtime.py',
   'PYMODULE'),
  ('twisted.python._inotify',
   'E:\\python3.10\\lib\\site-packages\\twisted\\python\\_inotify.py',
   'PYMODULE'),
  ('ctypes.util', 'E:\\python3.10\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'E:\\python3.10\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\python3.10\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\python3.10\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\python3.10\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\python3.10\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('twisted.python.filepath',
   'E:\\python3.10\\lib\\site-packages\\twisted\\python\\filepath.py',
   'PYMODULE'),
  ('twisted.python.win32',
   'E:\\python3.10\\lib\\site-packages\\twisted\\python\\win32.py',
   'PYMODULE'),
  ('twisted.python.util',
   'E:\\python3.10\\lib\\site-packages\\twisted\\python\\util.py',
   'PYMODULE'),
  ('twisted.python.reflect',
   'E:\\python3.10\\lib\\site-packages\\twisted\\python\\reflect.py',
   'PYMODULE'),
  ('twisted.python.compat',
   'E:\\python3.10\\lib\\site-packages\\twisted\\python\\compat.py',
   'PYMODULE'),
  ('twisted.protocols.tls',
   'E:\\python3.10\\lib\\site-packages\\twisted\\protocols\\tls.py',
   'PYMODULE'),
  ('twisted.protocols',
   'E:\\python3.10\\lib\\site-packages\\twisted\\protocols\\__init__.py',
   'PYMODULE'),
  ('twisted.protocols.basic',
   'E:\\python3.10\\lib\\site-packages\\twisted\\protocols\\basic.py',
   'PYMODULE'),
  ('twisted.protocols.policies',
   'E:\\python3.10\\lib\\site-packages\\twisted\\protocols\\policies.py',
   'PYMODULE'),
  ('twisted.internet._producer_helpers',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\_producer_helpers.py',
   'PYMODULE'),
  ('twisted.internet.task',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\task.py',
   'PYMODULE'),
  ('twisted.internet.base',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\base.py',
   'PYMODULE'),
  ('twisted.python.threadable',
   'E:\\python3.10\\lib\\site-packages\\twisted\\python\\threadable.py',
   'PYMODULE'),
  ('twisted.internet.tcp',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\tcp.py',
   'PYMODULE'),
  ('twisted.internet._newtls',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\_newtls.py',
   'PYMODULE'),
  ('twisted.python.versions',
   'E:\\python3.10\\lib\\site-packages\\twisted\\python\\versions.py',
   'PYMODULE'),
  ('typing_extensions',
   'E:\\python3.10\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('attr', 'E:\\python3.10\\lib\\site-packages\\attr\\__init__.py', 'PYMODULE'),
  ('attr._next_gen',
   'E:\\python3.10\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'E:\\python3.10\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'E:\\python3.10\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'E:\\python3.10\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'E:\\python3.10\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   'E:\\python3.10\\lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   'E:\\python3.10\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'E:\\python3.10\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'E:\\python3.10\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'E:\\python3.10\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'E:\\python3.10\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'E:\\python3.10\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('twisted.internet._resolver',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\_resolver.py',
   'PYMODULE'),
  ('twisted.internet._idna',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\_idna.py',
   'PYMODULE'),
  ('idna', 'E:\\python3.10\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.intranges',
   'E:\\python3.10\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'E:\\python3.10\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'E:\\python3.10\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'E:\\python3.10\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'E:\\python3.10\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('twisted.internet.threads',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\threads.py',
   'PYMODULE'),
  ('twisted.internet.fdesc',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\fdesc.py',
   'PYMODULE'),
  ('twisted.names.dns',
   'E:\\python3.10\\lib\\site-packages\\twisted\\names\\dns.py',
   'PYMODULE'),
  ('twisted.names',
   'E:\\python3.10\\lib\\site-packages\\twisted\\names\\__init__.py',
   'PYMODULE'),
  ('twisted.names.error',
   'E:\\python3.10\\lib\\site-packages\\twisted\\names\\error.py',
   'PYMODULE'),
  ('twisted.python.randbytes',
   'E:\\python3.10\\lib\\site-packages\\twisted\\python\\randbytes.py',
   'PYMODULE'),
  ('twisted.internet.protocol',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\protocol.py',
   'PYMODULE'),
  ('twisted.python.components',
   'E:\\python3.10\\lib\\site-packages\\twisted\\python\\components.py',
   'PYMODULE'),
  ('zope.interface.adapter',
   'E:\\python3.10\\lib\\site-packages\\zope\\interface\\adapter.py',
   'PYMODULE'),
  ('zope.interface._compat',
   'E:\\python3.10\\lib\\site-packages\\zope\\interface\\_compat.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   'E:\\python3.10\\lib\\site-packages\\zope\\interface\\interfaces.py',
   'PYMODULE'),
  ('zope.interface.ro',
   'E:\\python3.10\\lib\\site-packages\\zope\\interface\\ro.py',
   'PYMODULE'),
  ('zope.interface.interface',
   'E:\\python3.10\\lib\\site-packages\\zope\\interface\\interface.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   'E:\\python3.10\\lib\\site-packages\\zope\\interface\\exceptions.py',
   'PYMODULE'),
  ('twisted.internet.address',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\address.py',
   'PYMODULE'),
  ('twisted.internet.abstract',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\abstract.py',
   'PYMODULE'),
  ('twisted.internet.posixbase',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\posixbase.py',
   'PYMODULE'),
  ('twisted.internet._dumbwin32proc',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\_dumbwin32proc.py',
   'PYMODULE'),
  ('twisted.internet._baseprocess',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\_baseprocess.py',
   'PYMODULE'),
  ('twisted.internet._pollingfile',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\_pollingfile.py',
   'PYMODULE'),
  ('twisted.internet._signals',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\_signals.py',
   'PYMODULE'),
  ('twisted.internet.process',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\process.py',
   'PYMODULE'),
  ('pty', 'E:\\python3.10\\lib\\pty.py', 'PYMODULE'),
  ('twisted.internet.unix',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\unix.py',
   'PYMODULE'),
  ('twisted.python.sendmsg',
   'E:\\python3.10\\lib\\site-packages\\twisted\\python\\sendmsg.py',
   'PYMODULE'),
  ('twisted.python.lockfile',
   'E:\\python3.10\\lib\\site-packages\\twisted\\python\\lockfile.py',
   'PYMODULE'),
  ('twisted.internet.udp',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\udp.py',
   'PYMODULE'),
  ('twisted.logger',
   'E:\\python3.10\\lib\\site-packages\\twisted\\logger\\__init__.py',
   'PYMODULE'),
  ('twisted.logger._capture',
   'E:\\python3.10\\lib\\site-packages\\twisted\\logger\\_capture.py',
   'PYMODULE'),
  ('twisted.logger._json',
   'E:\\python3.10\\lib\\site-packages\\twisted\\logger\\_json.py',
   'PYMODULE'),
  ('json', 'E:\\python3.10\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\python3.10\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\python3.10\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\python3.10\\lib\\json\\scanner.py', 'PYMODULE'),
  ('constantly',
   'E:\\python3.10\\lib\\site-packages\\constantly\\__init__.py',
   'PYMODULE'),
  ('constantly._version',
   'E:\\python3.10\\lib\\site-packages\\constantly\\_version.py',
   'PYMODULE'),
  ('constantly._constants',
   'E:\\python3.10\\lib\\site-packages\\constantly\\_constants.py',
   'PYMODULE'),
  ('twisted.logger._global',
   'E:\\python3.10\\lib\\site-packages\\twisted\\logger\\_global.py',
   'PYMODULE'),
  ('twisted.logger._legacy',
   'E:\\python3.10\\lib\\site-packages\\twisted\\logger\\_legacy.py',
   'PYMODULE'),
  ('twisted.logger._io',
   'E:\\python3.10\\lib\\site-packages\\twisted\\logger\\_io.py',
   'PYMODULE'),
  ('twisted.logger._stdlib',
   'E:\\python3.10\\lib\\site-packages\\twisted\\logger\\_stdlib.py',
   'PYMODULE'),
  ('twisted.logger._filter',
   'E:\\python3.10\\lib\\site-packages\\twisted\\logger\\_filter.py',
   'PYMODULE'),
  ('twisted.logger._file',
   'E:\\python3.10\\lib\\site-packages\\twisted\\logger\\_file.py',
   'PYMODULE'),
  ('twisted.logger._buffer',
   'E:\\python3.10\\lib\\site-packages\\twisted\\logger\\_buffer.py',
   'PYMODULE'),
  ('twisted.logger._observer',
   'E:\\python3.10\\lib\\site-packages\\twisted\\logger\\_observer.py',
   'PYMODULE'),
  ('twisted.logger._logger',
   'E:\\python3.10\\lib\\site-packages\\twisted\\logger\\_logger.py',
   'PYMODULE'),
  ('twisted.logger._interfaces',
   'E:\\python3.10\\lib\\site-packages\\twisted\\logger\\_interfaces.py',
   'PYMODULE'),
  ('twisted.logger._format',
   'E:\\python3.10\\lib\\site-packages\\twisted\\logger\\_format.py',
   'PYMODULE'),
  ('twisted.python._tzhelper',
   'E:\\python3.10\\lib\\site-packages\\twisted\\python\\_tzhelper.py',
   'PYMODULE'),
  ('twisted.logger._flatten',
   'E:\\python3.10\\lib\\site-packages\\twisted\\logger\\_flatten.py',
   'PYMODULE'),
  ('twisted.logger._levels',
   'E:\\python3.10\\lib\\site-packages\\twisted\\logger\\_levels.py',
   'PYMODULE'),
  ('zope.interface',
   'E:\\python3.10\\lib\\site-packages\\zope\\interface\\__init__.py',
   'PYMODULE'),
  ('zope', '-', 'PYMODULE'),
  ('twisted.internet.reactor',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\reactor.py',
   'PYMODULE'),
  ('twisted.internet.default',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\default.py',
   'PYMODULE'),
  ('twisted.internet.selectreactor',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\selectreactor.py',
   'PYMODULE'),
  ('twisted.internet.win32eventreactor',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\win32eventreactor.py',
   'PYMODULE'),
  ('twisted.internet.pollreactor',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\pollreactor.py',
   'PYMODULE'),
  ('twisted.internet.epollreactor',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\epollreactor.py',
   'PYMODULE'),
  ('twisted.internet',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\__init__.py',
   'PYMODULE'),
  ('twisted.internet.utils',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\utils.py',
   'PYMODULE'),
  ('scrapy.utils.versions',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\versions.py',
   'PYMODULE'),
  ('scrapy.utils.ssl',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\ssl.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'E:\\python3.10\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('six', 'E:\\python3.10\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('w3lib',
   'E:\\python3.10\\lib\\site-packages\\w3lib\\__init__.py',
   'PYMODULE'),
  ('parsel',
   'E:\\python3.10\\lib\\site-packages\\parsel\\__init__.py',
   'PYMODULE'),
  ('parsel.xpathfuncs',
   'E:\\python3.10\\lib\\site-packages\\parsel\\xpathfuncs.py',
   'PYMODULE'),
  ('lxml', 'E:\\python3.10\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('lxml.html._setmixin',
   'E:\\python3.10\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'E:\\python3.10\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('bs4', 'E:\\python3.10\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'E:\\python3.10\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'E:\\python3.10\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'E:\\python3.10\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'E:\\python3.10\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'E:\\python3.10\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'E:\\python3.10\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'E:\\python3.10\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'E:\\python3.10\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'E:\\python3.10\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'E:\\python3.10\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'E:\\python3.10\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'E:\\python3.10\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'E:\\python3.10\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'E:\\python3.10\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'E:\\python3.10\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'E:\\python3.10\\lib\\_markupbase.py', 'PYMODULE'),
  ('lxml.includes.extlibs',
   'E:\\python3.10\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'E:\\python3.10\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.html',
   'E:\\python3.10\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'E:\\python3.10\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'E:\\python3.10\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'E:\\python3.10\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'E:\\python3.10\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'E:\\python3.10\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'E:\\python3.10\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'E:\\python3.10\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'E:\\python3.10\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'E:\\python3.10\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'E:\\python3.10\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'E:\\python3.10\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'E:\\python3.10\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'E:\\python3.10\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'E:\\python3.10\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'E:\\python3.10\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'E:\\python3.10\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'E:\\python3.10\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('parsel.csstranslator',
   'E:\\python3.10\\lib\\site-packages\\parsel\\csstranslator.py',
   'PYMODULE'),
  ('cssselect.parser',
   'E:\\python3.10\\lib\\site-packages\\cssselect\\parser.py',
   'PYMODULE'),
  ('cssselect.xpath',
   'E:\\python3.10\\lib\\site-packages\\cssselect\\xpath.py',
   'PYMODULE'),
  ('parsel.selector',
   'E:\\python3.10\\lib\\site-packages\\parsel\\selector.py',
   'PYMODULE'),
  ('parsel.utils',
   'E:\\python3.10\\lib\\site-packages\\parsel\\utils.py',
   'PYMODULE'),
  ('cssselect',
   'E:\\python3.10\\lib\\site-packages\\cssselect\\__init__.py',
   'PYMODULE'),
  ('cryptography',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('ipaddress', 'E:\\python3.10\\lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.x509',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'E:\\python3.10\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('scrapy.settings',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\settings\\__init__.py',
   'PYMODULE'),
  ('scrapy.settings.default_settings',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\settings\\default_settings.py',
   'PYMODULE'),
  ('twisted.python.log',
   'E:\\python3.10\\lib\\site-packages\\twisted\\python\\log.py',
   'PYMODULE'),
  ('twisted.python',
   'E:\\python3.10\\lib\\site-packages\\twisted\\python\\__init__.py',
   'PYMODULE'),
  ('twisted.python.monkey',
   'E:\\python3.10\\lib\\site-packages\\twisted\\python\\monkey.py',
   'PYMODULE'),
  ('twisted.python._textattributes',
   'E:\\python3.10\\lib\\site-packages\\twisted\\python\\_textattributes.py',
   'PYMODULE'),
  ('twisted.python.logfile',
   'E:\\python3.10\\lib\\site-packages\\twisted\\python\\logfile.py',
   'PYMODULE'),
  ('twisted.python.urlpath',
   'E:\\python3.10\\lib\\site-packages\\twisted\\python\\urlpath.py',
   'PYMODULE'),
  ('hyperlink',
   'E:\\python3.10\\lib\\site-packages\\hyperlink\\__init__.py',
   'PYMODULE'),
  ('hyperlink._url',
   'E:\\python3.10\\lib\\site-packages\\hyperlink\\_url.py',
   'PYMODULE'),
  ('hyperlink._socket',
   'E:\\python3.10\\lib\\site-packages\\hyperlink\\_socket.py',
   'PYMODULE'),
  ('logging.config', 'E:\\python3.10\\lib\\logging\\config.py', 'PYMODULE'),
  ('logging.handlers', 'E:\\python3.10\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'E:\\python3.10\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'E:\\python3.10\\lib\\smtplib.py', 'PYMODULE'),
  ('scrapy.utils.defer',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\defer.py',
   'PYMODULE'),
  ('scrapy.utils.reactor',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\reactor.py',
   'PYMODULE'),
  ('scrapy.exceptions',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\exceptions.py',
   'PYMODULE'),
  ('pydispatch.robustapply',
   'E:\\python3.10\\lib\\site-packages\\pydispatch\\robustapply.py',
   'PYMODULE'),
  ('pydispatch',
   'E:\\python3.10\\lib\\site-packages\\pydispatch\\__init__.py',
   'PYMODULE'),
  ('pydispatch.errors',
   'E:\\python3.10\\lib\\site-packages\\pydispatch\\errors.py',
   'PYMODULE'),
  ('pydispatch.saferef',
   'E:\\python3.10\\lib\\site-packages\\pydispatch\\saferef.py',
   'PYMODULE'),
  ('pydispatch.dispatcher',
   'E:\\python3.10\\lib\\site-packages\\pydispatch\\dispatcher.py',
   'PYMODULE'),
  ('twisted.python.failure',
   'E:\\python3.10\\lib\\site-packages\\twisted\\python\\failure.py',
   'PYMODULE'),
  ('twisted.internet.defer',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\defer.py',
   'PYMODULE'),
  ('scrapy',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\__init__.py',
   'PYMODULE'),
  ('scrapy.commands.settings',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\commands\\settings.py',
   'PYMODULE'),
  ('scrapy.commands.view',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\commands\\view.py',
   'PYMODULE'),
  ('scrapy.http.headers',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\http\\headers.py',
   'PYMODULE'),
  ('w3lib.http',
   'E:\\python3.10\\lib\\site-packages\\w3lib\\http.py',
   'PYMODULE'),
  ('scrapy.utils.spider',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\spider.py',
   'PYMODULE'),
  ('scrapy.core.downloader.handlers.http2',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\core\\downloader\\handlers\\http2.py',
   'PYMODULE'),
  ('scrapy.http.response.xml',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\http\\response\\xml.py',
   'PYMODULE'),
  ('scrapy.utils.template',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\template.py',
   'PYMODULE'),
  ('scrapy.extensions',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\extensions\\__init__.py',
   'PYMODULE'),
  ('scrapy.core.downloader.handlers.ftp',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\core\\downloader\\handlers\\ftp.py',
   'PYMODULE'),
  ('twisted.protocols.ftp',
   'E:\\python3.10\\lib\\site-packages\\twisted\\protocols\\ftp.py',
   'PYMODULE'),
  ('twisted.cred.checkers',
   'E:\\python3.10\\lib\\site-packages\\twisted\\cred\\checkers.py',
   'PYMODULE'),
  ('twisted.cred.credentials',
   'E:\\python3.10\\lib\\site-packages\\twisted\\cred\\credentials.py',
   'PYMODULE'),
  ('twisted.cred._digest',
   'E:\\python3.10\\lib\\site-packages\\twisted\\cred\\_digest.py',
   'PYMODULE'),
  ('twisted.cred.portal',
   'E:\\python3.10\\lib\\site-packages\\twisted\\cred\\portal.py',
   'PYMODULE'),
  ('twisted.cred.error',
   'E:\\python3.10\\lib\\site-packages\\twisted\\cred\\error.py',
   'PYMODULE'),
  ('twisted.cred',
   'E:\\python3.10\\lib\\site-packages\\twisted\\cred\\__init__.py',
   'PYMODULE'),
  ('scrapy.pipelines.media',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\pipelines\\media.py',
   'PYMODULE'),
  ('scrapy.utils.testsite',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\testsite.py',
   'PYMODULE'),
  ('twisted.web.util',
   'E:\\python3.10\\lib\\site-packages\\twisted\\web\\util.py',
   'PYMODULE'),
  ('twisted.web.template',
   'E:\\python3.10\\lib\\site-packages\\twisted\\web\\template.py',
   'PYMODULE'),
  ('twisted.web._flatten',
   'E:\\python3.10\\lib\\site-packages\\twisted\\web\\_flatten.py',
   'PYMODULE'),
  ('twisted.web.error',
   'E:\\python3.10\\lib\\site-packages\\twisted\\web\\error.py',
   'PYMODULE'),
  ('twisted.web._responses',
   'E:\\python3.10\\lib\\site-packages\\twisted\\web\\_responses.py',
   'PYMODULE'),
  ('twisted.web._element',
   'E:\\python3.10\\lib\\site-packages\\twisted\\web\\_element.py',
   'PYMODULE'),
  ('twisted.web._stan',
   'E:\\python3.10\\lib\\site-packages\\twisted\\web\\_stan.py',
   'PYMODULE'),
  ('twisted.web.static',
   'E:\\python3.10\\lib\\site-packages\\twisted\\web\\static.py',
   'PYMODULE'),
  ('twisted.python.url',
   'E:\\python3.10\\lib\\site-packages\\twisted\\python\\url.py',
   'PYMODULE'),
  ('twisted.web.http',
   'E:\\python3.10\\lib\\site-packages\\twisted\\web\\http.py',
   'PYMODULE'),
  ('twisted.web._http2',
   'E:\\python3.10\\lib\\site-packages\\twisted\\web\\_http2.py',
   'PYMODULE'),
  ('h2.exceptions',
   'E:\\python3.10\\lib\\site-packages\\h2\\exceptions.py',
   'PYMODULE'),
  ('h2', 'E:\\python3.10\\lib\\site-packages\\h2\\__init__.py', 'PYMODULE'),
  ('h2.events',
   'E:\\python3.10\\lib\\site-packages\\h2\\events.py',
   'PYMODULE'),
  ('h2.settings',
   'E:\\python3.10\\lib\\site-packages\\h2\\settings.py',
   'PYMODULE'),
  ('hyperframe.frame',
   'E:\\python3.10\\lib\\site-packages\\hyperframe\\frame.py',
   'PYMODULE'),
  ('hyperframe',
   'E:\\python3.10\\lib\\site-packages\\hyperframe\\__init__.py',
   'PYMODULE'),
  ('hyperframe.flags',
   'E:\\python3.10\\lib\\site-packages\\hyperframe\\flags.py',
   'PYMODULE'),
  ('hyperframe.exceptions',
   'E:\\python3.10\\lib\\site-packages\\hyperframe\\exceptions.py',
   'PYMODULE'),
  ('h2.errors',
   'E:\\python3.10\\lib\\site-packages\\h2\\errors.py',
   'PYMODULE'),
  ('h2.connection',
   'E:\\python3.10\\lib\\site-packages\\h2\\connection.py',
   'PYMODULE'),
  ('h2.windows',
   'E:\\python3.10\\lib\\site-packages\\h2\\windows.py',
   'PYMODULE'),
  ('h2.utilities',
   'E:\\python3.10\\lib\\site-packages\\h2\\utilities.py',
   'PYMODULE'),
  ('hpack',
   'E:\\python3.10\\lib\\site-packages\\hpack\\__init__.py',
   'PYMODULE'),
  ('hpack.struct',
   'E:\\python3.10\\lib\\site-packages\\hpack\\struct.py',
   'PYMODULE'),
  ('h2.stream',
   'E:\\python3.10\\lib\\site-packages\\h2\\stream.py',
   'PYMODULE'),
  ('h2.frame_buffer',
   'E:\\python3.10\\lib\\site-packages\\h2\\frame_buffer.py',
   'PYMODULE'),
  ('hpack.exceptions',
   'E:\\python3.10\\lib\\site-packages\\hpack\\exceptions.py',
   'PYMODULE'),
  ('hpack.hpack',
   'E:\\python3.10\\lib\\site-packages\\hpack\\hpack.py',
   'PYMODULE'),
  ('hpack.huffman_table',
   'E:\\python3.10\\lib\\site-packages\\hpack\\huffman_table.py',
   'PYMODULE'),
  ('hpack.huffman_constants',
   'E:\\python3.10\\lib\\site-packages\\hpack\\huffman_constants.py',
   'PYMODULE'),
  ('hpack.huffman',
   'E:\\python3.10\\lib\\site-packages\\hpack\\huffman.py',
   'PYMODULE'),
  ('hpack.compat',
   'E:\\python3.10\\lib\\site-packages\\hpack\\compat.py',
   'PYMODULE'),
  ('hpack.table',
   'E:\\python3.10\\lib\\site-packages\\hpack\\table.py',
   'PYMODULE'),
  ('h2.config',
   'E:\\python3.10\\lib\\site-packages\\h2\\config.py',
   'PYMODULE'),
  ('priority',
   'E:\\python3.10\\lib\\site-packages\\priority\\__init__.py',
   'PYMODULE'),
  ('priority.priority',
   'E:\\python3.10\\lib\\site-packages\\priority\\priority.py',
   'PYMODULE'),
  ('twisted.web.http_headers',
   'E:\\python3.10\\lib\\site-packages\\twisted\\web\\http_headers.py',
   'PYMODULE'),
  ('twisted.web.resource',
   'E:\\python3.10\\lib\\site-packages\\twisted\\web\\resource.py',
   'PYMODULE'),
  ('twisted.web.server',
   'E:\\python3.10\\lib\\site-packages\\twisted\\web\\server.py',
   'PYMODULE'),
  ('twisted.spread.pb',
   'E:\\python3.10\\lib\\site-packages\\twisted\\spread\\pb.py',
   'PYMODULE'),
  ('twisted.spread.flavors',
   'E:\\python3.10\\lib\\site-packages\\twisted\\spread\\flavors.py',
   'PYMODULE'),
  ('twisted.spread.banana',
   'E:\\python3.10\\lib\\site-packages\\twisted\\spread\\banana.py',
   'PYMODULE'),
  ('twisted.spread',
   'E:\\python3.10\\lib\\site-packages\\twisted\\spread\\__init__.py',
   'PYMODULE'),
  ('twisted.spread.jelly',
   'E:\\python3.10\\lib\\site-packages\\twisted\\spread\\jelly.py',
   'PYMODULE'),
  ('twisted.persisted.crefutil',
   'E:\\python3.10\\lib\\site-packages\\twisted\\persisted\\crefutil.py',
   'PYMODULE'),
  ('twisted.spread.interfaces',
   'E:\\python3.10\\lib\\site-packages\\twisted\\spread\\interfaces.py',
   'PYMODULE'),
  ('twisted.persisted.styles',
   'E:\\python3.10\\lib\\site-packages\\twisted\\persisted\\styles.py',
   'PYMODULE'),
  ('twisted.persisted',
   'E:\\python3.10\\lib\\site-packages\\twisted\\persisted\\__init__.py',
   'PYMODULE'),
  ('twisted.web',
   'E:\\python3.10\\lib\\site-packages\\twisted\\web\\__init__.py',
   'PYMODULE'),
  ('scrapy.core.http2.protocol',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\core\\http2\\protocol.py',
   'PYMODULE'),
  ('scrapy.loader.processors',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\loader\\processors.py',
   'PYMODULE'),
  ('itemloaders.processors',
   'E:\\python3.10\\lib\\site-packages\\itemloaders\\processors.py',
   'PYMODULE'),
  ('jmespath',
   'E:\\python3.10\\lib\\site-packages\\jmespath\\__init__.py',
   'PYMODULE'),
  ('jmespath.parser',
   'E:\\python3.10\\lib\\site-packages\\jmespath\\parser.py',
   'PYMODULE'),
  ('jmespath.exceptions',
   'E:\\python3.10\\lib\\site-packages\\jmespath\\exceptions.py',
   'PYMODULE'),
  ('jmespath.compat',
   'E:\\python3.10\\lib\\site-packages\\jmespath\\compat.py',
   'PYMODULE'),
  ('jmespath.visitor',
   'E:\\python3.10\\lib\\site-packages\\jmespath\\visitor.py',
   'PYMODULE'),
  ('jmespath.functions',
   'E:\\python3.10\\lib\\site-packages\\jmespath\\functions.py',
   'PYMODULE'),
  ('jmespath.ast',
   'E:\\python3.10\\lib\\site-packages\\jmespath\\ast.py',
   'PYMODULE'),
  ('jmespath.lexer',
   'E:\\python3.10\\lib\\site-packages\\jmespath\\lexer.py',
   'PYMODULE'),
  ('itemloaders.common',
   'E:\\python3.10\\lib\\site-packages\\itemloaders\\common.py',
   'PYMODULE'),
  ('itemloaders.utils',
   'E:\\python3.10\\lib\\site-packages\\itemloaders\\utils.py',
   'PYMODULE'),
  ('itemadapter',
   'E:\\python3.10\\lib\\site-packages\\itemadapter\\__init__.py',
   'PYMODULE'),
  ('itemadapter.utils',
   'E:\\python3.10\\lib\\site-packages\\itemadapter\\utils.py',
   'PYMODULE'),
  ('itemadapter.adapter',
   'E:\\python3.10\\lib\\site-packages\\itemadapter\\adapter.py',
   'PYMODULE'),
  ('itemloaders',
   'E:\\python3.10\\lib\\site-packages\\itemloaders\\__init__.py',
   'PYMODULE'),
  ('scrapy.middleware',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\middleware.py',
   'PYMODULE'),
  ('scrapy.contracts',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\contracts\\__init__.py',
   'PYMODULE'),
  ('scrapy.utils.testproc',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\testproc.py',
   'PYMODULE'),
  ('scrapy.http.response.html',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\http\\response\\html.py',
   'PYMODULE'),
  ('scrapy.spiders.sitemap',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\spiders\\sitemap.py',
   'PYMODULE'),
  ('scrapy.utils.ftp',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\ftp.py',
   'PYMODULE'),
  ('scrapy.utils.sitemap',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\sitemap.py',
   'PYMODULE'),
  ('scrapy.core.downloader.webclient',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\core\\downloader\\webclient.py',
   'PYMODULE'),
  ('scrapy.commands.genspider',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\commands\\genspider.py',
   'PYMODULE'),
  ('scrapy.http.request.json_request',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\http\\request\\json_request.py',
   'PYMODULE'),
  ('scrapy.utils.ossignal',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\ossignal.py',
   'PYMODULE'),
  ('scrapy.robotstxt',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\robotstxt.py',
   'PYMODULE'),
  ('protego', 'E:\\python3.10\\lib\\site-packages\\protego.py', 'PYMODULE'),
  ('scrapy.utils.engine',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\engine.py',
   'PYMODULE'),
  ('scrapy.core.downloader.handlers.s3',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\core\\downloader\\handlers\\s3.py',
   'PYMODULE'),
  ('scrapy.core.downloader.handlers.datauri',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\core\\downloader\\handlers\\datauri.py',
   'PYMODULE'),
  ('w3lib.url',
   'E:\\python3.10\\lib\\site-packages\\w3lib\\url.py',
   'PYMODULE'),
  ('w3lib.util',
   'E:\\python3.10\\lib\\site-packages\\w3lib\\util.py',
   'PYMODULE'),
  ('scrapy.contracts.default',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\contracts\\default.py',
   'PYMODULE'),
  ('scrapy.linkextractors',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\linkextractors\\__init__.py',
   'PYMODULE'),
  ('scrapy.core.downloader.handlers',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\core\\downloader\\handlers\\__init__.py',
   'PYMODULE'),
  ('scrapy.resolver',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\resolver.py',
   'PYMODULE'),
  ('scrapy.commands.edit',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\commands\\edit.py',
   'PYMODULE'),
  ('scrapy.selector.unified',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\selector\\unified.py',
   'PYMODULE'),
  ('scrapy.__main__',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\__main__.py',
   'PYMODULE'),
  ('scrapy.core.downloader.handlers.file',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\core\\downloader\\handlers\\file.py',
   'PYMODULE'),
  ('scrapy.http.request.rpc',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\http\\request\\rpc.py',
   'PYMODULE'),
  ('scrapy.core.downloader.middleware',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\core\\downloader\\middleware.py',
   'PYMODULE'),
  ('scrapy.spiders.crawl',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\spiders\\crawl.py',
   'PYMODULE'),
  ('scrapy.utils.py36',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\py36.py',
   'PYMODULE'),
  ('scrapy.pipelines.files',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\pipelines\\files.py',
   'PYMODULE'),
  ('scrapy.spiders.init',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\spiders\\init.py',
   'PYMODULE'),
  ('scrapy.link',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\link.py',
   'PYMODULE'),
  ('scrapy.http.common',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\http\\common.py',
   'PYMODULE'),
  ('scrapy.utils.job',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\job.py',
   'PYMODULE'),
  ('scrapy.pqueues',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\pqueues.py',
   'PYMODULE'),
  ('scrapy.http.request.form',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\http\\request\\form.py',
   'PYMODULE'),
  ('scrapy.pipelines.images',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\pipelines\\images.py',
   'PYMODULE'),
  ('scrapy.commands.crawl',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\commands\\crawl.py',
   'PYMODULE'),
  ('scrapy.utils.conf',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\conf.py',
   'PYMODULE'),
  ('scrapy.linkextractors.lxmlhtml',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\linkextractors\\lxmlhtml.py',
   'PYMODULE'),
  ('scrapy.commands',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\commands\\__init__.py',
   'PYMODULE'),
  ('scrapy.utils.asyncgen',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\asyncgen.py',
   'PYMODULE'),
  ('scrapy.commands.list',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\commands\\list.py',
   'PYMODULE'),
  ('scrapy.interfaces',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\interfaces.py',
   'PYMODULE'),
  ('scrapy.commands.parse',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\commands\\parse.py',
   'PYMODULE'),
  ('scrapy.utils.httpobj',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\httpobj.py',
   'PYMODULE'),
  ('scrapy.utils.boto',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\boto.py',
   'PYMODULE'),
  ('scrapy.spidermiddlewares',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\spidermiddlewares\\__init__.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\downloadermiddlewares\\__init__.py',
   'PYMODULE'),
  ('scrapy.core.downloader.handlers.http11',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\core\\downloader\\handlers\\http11.py',
   'PYMODULE'),
  ('twisted.internet.endpoints',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\endpoints.py',
   'PYMODULE'),
  ('twisted.python.systemd',
   'E:\\python3.10\\lib\\site-packages\\twisted\\python\\systemd.py',
   'PYMODULE'),
  ('twisted.plugin',
   'E:\\python3.10\\lib\\site-packages\\twisted\\plugin.py',
   'PYMODULE'),
  ('twisted.plugins',
   'E:\\python3.10\\lib\\site-packages\\twisted\\plugins\\__init__.py',
   'PYMODULE'),
  ('twisted.python.modules',
   'E:\\python3.10\\lib\\site-packages\\twisted\\python\\modules.py',
   'PYMODULE'),
  ('twisted.python.zippath',
   'E:\\python3.10\\lib\\site-packages\\twisted\\python\\zippath.py',
   'PYMODULE'),
  ('twisted.internet.stdio',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\stdio.py',
   'PYMODULE'),
  ('twisted.internet._posixstdio',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\_posixstdio.py',
   'PYMODULE'),
  ('twisted.internet._win32stdio',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\_win32stdio.py',
   'PYMODULE'),
  ('scrapy.utils.decorators',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\decorators.py',
   'PYMODULE'),
  ('scrapy.core',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\core\\__init__.py',
   'PYMODULE'),
  ('scrapy.exporters',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\exporters.py',
   'PYMODULE'),
  ('scrapy.commands.version',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\commands\\version.py',
   'PYMODULE'),
  ('scrapy.utils.url',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\url.py',
   'PYMODULE'),
  ('scrapy.core.http2.agent',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\core\\http2\\agent.py',
   'PYMODULE'),
  ('scrapy.extension',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\extension.py',
   'PYMODULE'),
  ('scrapy.utils.request',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\request.py',
   'PYMODULE'),
  ('scrapy.mail',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\mail.py',
   'PYMODULE'),
  ('twisted.mail.smtp',
   'E:\\python3.10\\lib\\site-packages\\twisted\\mail\\smtp.py',
   'PYMODULE'),
  ('twisted.mail._except',
   'E:\\python3.10\\lib\\site-packages\\twisted\\mail\\_except.py',
   'PYMODULE'),
  ('twisted.mail._cred',
   'E:\\python3.10\\lib\\site-packages\\twisted\\mail\\_cred.py',
   'PYMODULE'),
  ('twisted.mail',
   'E:\\python3.10\\lib\\site-packages\\twisted\\mail\\__init__.py',
   'PYMODULE'),
  ('twisted.mail.interfaces',
   'E:\\python3.10\\lib\\site-packages\\twisted\\mail\\interfaces.py',
   'PYMODULE'),
  ('email.mime.text', 'E:\\python3.10\\lib\\email\\mime\\text.py', 'PYMODULE'),
  ('email.mime', 'E:\\python3.10\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.mime.nonmultipart',
   'E:\\python3.10\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'E:\\python3.10\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('email.mime.base', 'E:\\python3.10\\lib\\email\\mime\\base.py', 'PYMODULE'),
  ('scrapy.shell',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\shell.py',
   'PYMODULE'),
  ('scrapy.utils.console',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\console.py',
   'PYMODULE'),
  ('rlcompleter', 'E:\\python3.10\\lib\\rlcompleter.py', 'PYMODULE'),
  ('scrapy.utils.iterators',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\iterators.py',
   'PYMODULE'),
  ('scrapy.utils.display',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\display.py',
   'PYMODULE'),
  ('scrapy.utils.gz',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\gz.py',
   'PYMODULE'),
  ('scrapy.core.downloader.handlers.http10',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\core\\downloader\\handlers\\http10.py',
   'PYMODULE'),
  ('scrapy.http.response.text',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\http\\response\\text.py',
   'PYMODULE'),
  ('w3lib.encoding',
   'E:\\python3.10\\lib\\site-packages\\w3lib\\encoding.py',
   'PYMODULE'),
  ('scrapy.cmdline',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\cmdline.py',
   'PYMODULE'),
  ('cProfile', 'E:\\python3.10\\lib\\cProfile.py', 'PYMODULE'),
  ('pstats', 'E:\\python3.10\\lib\\pstats.py', 'PYMODULE'),
  ('profile', 'E:\\python3.10\\lib\\profile.py', 'PYMODULE'),
  ('scrapy.utils.curl',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\curl.py',
   'PYMODULE'),
  ('http.cookies', 'E:\\python3.10\\lib\\http\\cookies.py', 'PYMODULE'),
  ('scrapy.http.cookies',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\http\\cookies.py',
   'PYMODULE'),
  ('scrapy.loader',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\loader\\__init__.py',
   'PYMODULE'),
  ('scrapy.utils.trackref',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\trackref.py',
   'PYMODULE'),
  ('scrapy.commands.fetch',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\commands\\fetch.py',
   'PYMODULE'),
  ('scrapy.utils.test',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\test.py',
   'PYMODULE'),
  ('twisted.trial.unittest',
   'E:\\python3.10\\lib\\site-packages\\twisted\\trial\\unittest.py',
   'PYMODULE'),
  ('twisted.trial._asyncrunner',
   'E:\\python3.10\\lib\\site-packages\\twisted\\trial\\_asyncrunner.py',
   'PYMODULE'),
  ('twisted.trial.reporter',
   'E:\\python3.10\\lib\\site-packages\\twisted\\trial\\reporter.py',
   'PYMODULE'),
  ('curses', 'E:\\python3.10\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'E:\\python3.10\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('twisted.trial.util',
   'E:\\python3.10\\lib\\site-packages\\twisted\\trial\\util.py',
   'PYMODULE'),
  ('twisted.trial.itrial',
   'E:\\python3.10\\lib\\site-packages\\twisted\\trial\\itrial.py',
   'PYMODULE'),
  ('twisted.trial',
   'E:\\python3.10\\lib\\site-packages\\twisted\\trial\\__init__.py',
   'PYMODULE'),
  ('twisted.trial._asynctest',
   'E:\\python3.10\\lib\\site-packages\\twisted\\trial\\_asynctest.py',
   'PYMODULE'),
  ('twisted.trial._synctest',
   'E:\\python3.10\\lib\\site-packages\\twisted\\trial\\_synctest.py',
   'PYMODULE'),
  ('scrapy.spiders.feed',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\spiders\\feed.py',
   'PYMODULE'),
  ('scrapy.loader.common',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\loader\\common.py',
   'PYMODULE'),
  ('scrapy.core.http2',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\core\\http2\\__init__.py',
   'PYMODULE'),
  ('scrapy.commands.runspider',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\commands\\runspider.py',
   'PYMODULE'),
  ('scrapy.http.request',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\http\\request\\__init__.py',
   'PYMODULE'),
  ('scrapy.commands.startproject',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\commands\\startproject.py',
   'PYMODULE'),
  ('scrapy.commands.check',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\commands\\check.py',
   'PYMODULE'),
  ('scrapy.commands.bench',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\commands\\bench.py',
   'PYMODULE'),
  ('scrapy.utils.benchserver',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\benchserver.py',
   'PYMODULE'),
  ('scrapy.core.http2.stream',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\core\\http2\\stream.py',
   'PYMODULE'),
  ('scrapy.http.response',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\http\\response\\__init__.py',
   'PYMODULE'),
  ('scrapy.utils.response',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\response.py',
   'PYMODULE'),
  ('scrapy.utils.reqser',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\reqser.py',
   'PYMODULE'),
  ('scrapy.commands.shell',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\commands\\shell.py',
   'PYMODULE'),
  ('scrapy.utils.serialize',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\serialize.py',
   'PYMODULE'),
  ('scrapy.signalmanager',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\signalmanager.py',
   'PYMODULE'),
  ('scrapy.responsetypes',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\responsetypes.py',
   'PYMODULE'),
  ('scrapy.selector',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\selector\\__init__.py',
   'PYMODULE'),
  ('scrapy.http',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\http\\__init__.py',
   'PYMODULE'),
  ('scrapy.spiders',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\spiders\\__init__.py',
   'PYMODULE'),
  ('scrapy.signals',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\signals.py',
   'PYMODULE'),
  ('scrapy.utils.deprecate',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\deprecate.py',
   'PYMODULE'),
  ('scrapy.item',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\item.py',
   'PYMODULE'),
  ('scrapy.utils.python',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\python.py',
   'PYMODULE'),
  ('scrapy.utils.datatypes',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\datatypes.py',
   'PYMODULE'),
  ('w3lib.html',
   'E:\\python3.10\\lib\\site-packages\\w3lib\\html.py',
   'PYMODULE'),
  ('scrapy.core.downloader.tls',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\core\\downloader\\tls.py',
   'PYMODULE'),
  ('service_identity.exceptions',
   'E:\\python3.10\\lib\\site-packages\\service_identity\\exceptions.py',
   'PYMODULE'),
  ('service_identity',
   'E:\\python3.10\\lib\\site-packages\\service_identity\\__init__.py',
   'PYMODULE'),
  ('service_identity.pyopenssl',
   'E:\\python3.10\\lib\\site-packages\\service_identity\\pyopenssl.py',
   'PYMODULE'),
  ('service_identity._common',
   'E:\\python3.10\\lib\\site-packages\\service_identity\\_common.py',
   'PYMODULE'),
  ('service_identity._compat',
   'E:\\python3.10\\lib\\site-packages\\service_identity\\_compat.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   'E:\\python3.10\\lib\\site-packages\\pyasn1_modules\\rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules',
   'E:\\python3.10\\lib\\site-packages\\pyasn1_modules\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'E:\\python3.10\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'E:\\python3.10\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'E:\\python3.10\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'E:\\python3.10\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'E:\\python3.10\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'E:\\python3.10\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.error',
   'E:\\python3.10\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'E:\\python3.10\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'E:\\python3.10\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'E:\\python3.10\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'E:\\python3.10\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   'E:\\python3.10\\lib\\site-packages\\pyasn1\\type\\opentype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'E:\\python3.10\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'E:\\python3.10\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'E:\\python3.10\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'E:\\python3.10\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'E:\\python3.10\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type',
   'E:\\python3.10\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'E:\\python3.10\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'E:\\python3.10\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'E:\\python3.10\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'E:\\python3.10\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'E:\\python3.10\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'E:\\python3.10\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'E:\\python3.10\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'E:\\python3.10\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'E:\\python3.10\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'E:\\python3.10\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'E:\\python3.10\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'E:\\python3.10\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('service_identity.cryptography',
   'E:\\python3.10\\lib\\site-packages\\service_identity\\cryptography.py',
   'PYMODULE'),
  ('zope.interface.verify',
   'E:\\python3.10\\lib\\site-packages\\zope\\interface\\verify.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   'E:\\python3.10\\lib\\site-packages\\zope\\interface\\declarations.py',
   'PYMODULE'),
  ('zope.interface.advice',
   'E:\\python3.10\\lib\\site-packages\\zope\\interface\\advice.py',
   'PYMODULE'),
  ('twisted.web.iweb',
   'E:\\python3.10\\lib\\site-packages\\twisted\\web\\iweb.py',
   'PYMODULE'),
  ('twisted.web.client',
   'E:\\python3.10\\lib\\site-packages\\twisted\\web\\client.py',
   'PYMODULE'),
  ('twisted.web._newclient',
   'E:\\python3.10\\lib\\site-packages\\twisted\\web\\_newclient.py',
   'PYMODULE'),
  ('twisted.internet.ssl',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\ssl.py',
   'PYMODULE'),
  ('twisted.internet._sslverify',
   'E:\\python3.10\\lib\\site-packages\\twisted\\internet\\_sslverify.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'E:\\python3.10\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'E:\\python3.10\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL',
   'E:\\python3.10\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'E:\\python3.10\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('scrapy.core.downloader.handlers.http',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\core\\downloader\\handlers\\http.py',
   'PYMODULE'),
  ('scrapy.pipelines',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\pipelines\\__init__.py',
   'PYMODULE'),
  ('scrapy.spidermiddlewares.urllength',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\spidermiddlewares\\urllength.py',
   'PYMODULE'),
  ('scrapy.spidermiddlewares.referer',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\spidermiddlewares\\referer.py',
   'PYMODULE'),
  ('scrapy.spidermiddlewares.offsite',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\spidermiddlewares\\offsite.py',
   'PYMODULE'),
  ('scrapy.spidermiddlewares.httperror',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\spidermiddlewares\\httperror.py',
   'PYMODULE'),
  ('scrapy.spidermiddlewares.depth',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\spidermiddlewares\\depth.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.robotstxt',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\downloadermiddlewares\\robotstxt.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.retry',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\downloadermiddlewares\\retry.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.redirect',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\downloadermiddlewares\\redirect.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.httpcompression',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\downloadermiddlewares\\httpcompression.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.httpauth',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\downloadermiddlewares\\httpauth.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.downloadtimeout',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\downloadermiddlewares\\downloadtimeout.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.defaultheaders',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\downloadermiddlewares\\defaultheaders.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.decompression',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\downloadermiddlewares\\decompression.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.ajaxcrawl',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\downloadermiddlewares\\ajaxcrawl.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.httpproxy',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\downloadermiddlewares\\httpproxy.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.useragent',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\downloadermiddlewares\\useragent.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.cookies',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\downloadermiddlewares\\cookies.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.httpcache',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\downloadermiddlewares\\httpcache.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.stats',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\downloadermiddlewares\\stats.py',
   'PYMODULE'),
  ('scrapy.core.downloader',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\core\\downloader\\__init__.py',
   'PYMODULE'),
  ('scrapy.core.spidermw',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\core\\spidermw.py',
   'PYMODULE'),
  ('scrapy.core.scraper',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\core\\scraper.py',
   'PYMODULE'),
  ('scrapy.core.engine',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\core\\engine.py',
   'PYMODULE'),
  ('scrapy.core.scheduler',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\core\\scheduler.py',
   'PYMODULE'),
  ('scrapy.extensions.throttle',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\extensions\\throttle.py',
   'PYMODULE'),
  ('scrapy.extensions.statsmailer',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\extensions\\statsmailer.py',
   'PYMODULE'),
  ('scrapy.extensions.httpcache',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\extensions\\httpcache.py',
   'PYMODULE'),
  ('scrapy.extensions.debug',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\extensions\\debug.py',
   'PYMODULE'),
  ('scrapy.extensions.closespider',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\extensions\\closespider.py',
   'PYMODULE'),
  ('scrapy.extensions.feedexport',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\extensions\\feedexport.py',
   'PYMODULE'),
  ('scrapy.extensions.memdebug',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\extensions\\memdebug.py',
   'PYMODULE'),
  ('scrapy.extensions.memusage',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\extensions\\memusage.py',
   'PYMODULE'),
  ('scrapy.extensions.logstats',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\extensions\\logstats.py',
   'PYMODULE'),
  ('scrapy.extensions.telnet',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\extensions\\telnet.py',
   'PYMODULE'),
  ('twisted.conch.insults.insults',
   'E:\\python3.10\\lib\\site-packages\\twisted\\conch\\insults\\insults.py',
   'PYMODULE'),
  ('twisted.conch.insults',
   'E:\\python3.10\\lib\\site-packages\\twisted\\conch\\insults\\__init__.py',
   'PYMODULE'),
  ('twisted.conch.insults.helper',
   'E:\\python3.10\\lib\\site-packages\\twisted\\conch\\insults\\helper.py',
   'PYMODULE'),
  ('twisted.conch.telnet',
   'E:\\python3.10\\lib\\site-packages\\twisted\\conch\\telnet.py',
   'PYMODULE'),
  ('twisted.conch.manhole',
   'E:\\python3.10\\lib\\site-packages\\twisted\\conch\\manhole.py',
   'PYMODULE'),
  ('twisted.python.htmlizer',
   'E:\\python3.10\\lib\\site-packages\\twisted\\python\\htmlizer.py',
   'PYMODULE'),
  ('twisted.conch.recvline',
   'E:\\python3.10\\lib\\site-packages\\twisted\\conch\\recvline.py',
   'PYMODULE'),
  ('twisted.conch',
   'E:\\python3.10\\lib\\site-packages\\twisted\\conch\\__init__.py',
   'PYMODULE'),
  ('scrapy.extensions.corestats',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\extensions\\corestats.py',
   'PYMODULE'),
  ('scrapy.extensions.spiderstate',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\extensions\\spiderstate.py',
   'PYMODULE'),
  ('scrapy.squeues',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\squeues.py',
   'PYMODULE'),
  ('queuelib.queue',
   'E:\\python3.10\\lib\\site-packages\\queuelib\\queue.py',
   'PYMODULE'),
  ('sqlite3', 'E:\\python3.10\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'E:\\python3.10\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'E:\\python3.10\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('queuelib',
   'E:\\python3.10\\lib\\site-packages\\queuelib\\__init__.py',
   'PYMODULE'),
  ('queuelib.rrqueue',
   'E:\\python3.10\\lib\\site-packages\\queuelib\\rrqueue.py',
   'PYMODULE'),
  ('queuelib.pqueue',
   'E:\\python3.10\\lib\\site-packages\\queuelib\\pqueue.py',
   'PYMODULE'),
  ('scrapy.dupefilters',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\dupefilters.py',
   'PYMODULE'),
  ('scrapy.logformatter',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\logformatter.py',
   'PYMODULE'),
  ('scrapy.statscollectors',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\statscollectors.py',
   'PYMODULE'),
  ('scrapy.spiderloader',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\spiderloader.py',
   'PYMODULE'),
  ('urllib.robotparser',
   'E:\\python3.10\\lib\\urllib\\robotparser.py',
   'PYMODULE'),
  ('music.spiders.saveMp3',
   'E:\\python3.10\\project\\jue_python\\music\\music\\spiders\\saveMp3.py',
   'PYMODULE'),
  ('music.spiders',
   'E:\\python3.10\\project\\jue_python\\music\\music\\spiders\\__init__.py',
   'PYMODULE'),
  ('music',
   'E:\\python3.10\\project\\jue_python\\music\\music\\__init__.py',
   'PYMODULE'),
  ('music.items',
   'E:\\python3.10\\project\\jue_python\\music\\music\\items.py',
   'PYMODULE'),
  ('scrapy.utils.project',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\utils\\project.py',
   'PYMODULE'),
  ('scrapy.crawler',
   'E:\\python3.10\\lib\\site-packages\\scrapy\\crawler.py',
   'PYMODULE')])
